<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remainder !!</title>
</head>
<body>
    <h4>Hello {{user}}</h4>
    <p>Just a Remainder that we have seen that you missed to read the book.</p>
    <p>Follow the below link the to find the interesting books in our app</p>    
    <p><a href="http://localhost:5173/">PC Library</a></p>
    <p>Thanks & Regards,</p>
    <p>PC Library</p>
</body>
</html>