<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Report</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <h3>Hello {{user}}</h3>
    <h3>Monthly Activity Report</h3>
    <p> Here is your last month activity report from PC Library</p>
    <table class="table table-borderless">
        <thead>
            <tr>
              <th scope="col">Book Issue ID</th>
              <th scope="col">Book Name</th>
              <th scope="col">Author name</th>
              <th scope="col">Section</th>
              <th scope="col">Date of Issue</th>
              <th scope="col">Date of Return</th>
            </tr>
          </thead>
          <tbody>
            {% for b_i in books %}
            <tr>
              <th scope="row">{{b_i.b_issue_id}}</th>
              <td>{{b_i.book.b_name}}</td>
              <td>{{b_i.book.a_name}}</td>
              <td>{{b_i.book.section.s_name}}</td>
              <td>{{b_i.date_of_issue}}</td>
              {% if b_i.return_b[0] %}
              <td>{{b_i.return_b[0].date_of_return}}</td>
              {% else %}
              <td>Not Returned</td>
              {% endif %}
            </tr>
            {% endfor %}
          </tbody>
    </table>      
    <p>Follow the link to visit the app <a href="http://localhost:5173/">PC Library</a></p>
    <p>Thanks & Regards,</p>
    <p>PC Library</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xqd1eQWR8BwaV+gqcWv/rRrP7nZajl5fGFyFVvfWSuAaIhR9L5zrO48b4sR0ZlfO" crossorigin="anonymous"></script>
</body>
</html>