amqp==5.0.9
aniso8601==9.0.1
anyjson==0.3.3
async-timeout==4.0.3
Babel==2.13.1
billiard==3.6.4.0
blinker==1.6.2
Brotli==1.1.0
cachelib==0.9.0
celery==5.2.3
cffi==1.16.0
checksumdir==1.2.0
click==8.1.6
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
command-not-found==0.3
contourpy==1.2.0
cryptography==3.4.8
cssselect2==0.7.0
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
dnspython==2.4.2
email-validator==2.1.0.post1
ephem==4.1.3
Flask==2.3.2
Flask-BabelEx==0.9.4
Flask-Caching==2.1.0
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-RESTful==0.3.10
Flask-Security-Too==5.3.2
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.2.1
fonttools==4.45.0
greenlet==2.0.2
html5lib==1.1
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
importlib-resources==6.1.1
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
kiwisolver==1.4.5
kombu==5.2.3
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.3
matplotlib==3.8.2
more-itertools==8.10.0
msgpack==1.0.3
netifaces==0.11.0
numpy==1.26.0
oauthlib==3.2.0
packaging==23.2
passlib==1.7.4
Pillow==10.1.0
prompt-toolkit==3.0.28
pycparser==2.21
pydyf==0.8.0
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pynvim==0.4.2
pyparsing==2.4.7
pyphen==0.14.0
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.1
python-memcached==1.58
pytz==2022.1
PyYAML==5.4.1
redis==5.0.0
SecretStorage==3.3.1
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.20
systemd-python==234
tinycss2==1.2.1
typing_extensions==4.7.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
vine==5.0.0
wadllib==1.3.6
wcwidth==0.2.5
weasyprint==60.1
webencodings==0.5.1
Werkzeug==2.3.7
WTForms==3.1.1
zipp==1.0.0
zopfli==0.2.3
